{
    "name": "Illustreaming",
    "version": "1.0.0",
    "main": "app.js",
    "repository": "https://github.com/hideo54/Illustreaming.git",
    "author": "hideo54",
    "license": "Apache-2.0",
    "private": true,
    "dependencies": {
        "eventsource": "^1.0.7",
        "js-yaml": "^3.13.1",
        "request": "^2.88.0"
    }
}
